# Configuration file

combat {
    # List of items to add to the custom LOTR combat system.
    # Format: 'modid:item_name@speedMultiplier_reachMultiplier'
    # Example: 'minecraft:golden_axe@1.5_1.0 [default: ]
    S:additionalCombatItems <
     >

    # Allows the Grey Wanderer to die. [default: false]
    B:enableGWDeath=false

    # Makes all LOTR NPCs attack any mob, NPC or non-NPC. [default: false]
    B:enableOmnitarget=false

    # Makes all LOTR factions permit war crimes. [default: false]
    B:enableWarCrimes=false

    # Removes the 1.9-style combat changes. [default: false]
    B:removeNewCombat=true
}


