# Configuration file

####################
# biomegroups
####################

biomegroups {
    S:BEACH <>
    S:COLD <>
    S:CONIFEROUS <>
    S:DEAD <>
    S:DENSE <swamplands>
    S:DESERT <>
    S:DRY <>
    S:END <>
    S:FOREST <swamplands>
    S:FROZEN <>
    S:HILLS <>
    S:HOT <>
    S:JUNGLE <>
    S:LUSH <>
    S:MAGICAL <>
    S:MESA <>
    S:MOUNTAIN <>
    S:MUSHROOM <>
    S:NETHER <>
    S:OCEAN <swamplands>
    S:PLAINS <>
    S:RIVER <swamplands>
    S:SANDY <>
    S:SAVANNA <>
    S:SNOWY <>
    S:SPARSE <>
    S:SPOOKY <>
    S:SWAMP <swamplands>
    S:WASTELAND <>
    S:WATER <>
    S:WET <swamplands>
}


