#
#Sun Feb 16 20:41:24 CET 2025
renderPipeItems=true
boots=minecraft\:iron_boots,minecraft\:chainmail_boots,sem\:TeufelseisenSchuhe
chestplates=minecraft\:iron_chestplate,minecraft\:chainmail_chestplate,sem\:TeufelseisenTorso
leggings=minecraft\:iron_leggings,minecraft\:chainmail_leggings,sem\:TeufelseisenHose
helmets=minecraft\:iron_helmet,minecraft\:chainmail_helmet,sem\:TeufelseisenHelm
enableOres=false
