#This file stores configuration options for AngelicaShaders, such as the currently active shaderpack
#Tue Feb 11 20:13:13 CET 2025
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=8
shaderPack=ComplementaryUnbound_r5.4.zip
