#This file stores configuration options for AngelicaShaders, such as the currently active shaderpack
#Sun Feb 16 20:43:47 CET 2025
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=8
shaderPack=ComplementaryUnbound_r5.4.zip
