#This file stores configuration options for AngelicaShaders, such as the currently active shaderpack
#Sun Feb 09 16:17:42 CET 2025
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.4.zip
