#This file stores configuration options for AngelicaShaders, such as the currently active shaderpack
#Sat Feb 15 17:44:44 CET 2025
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=8
shaderPack=ComplementaryUnbound_r5.4.zip
