#This file stores configuration options for AngelicaShaders, such as the currently active shaderpack
#Sun Apr 06 22:01:15 CEST 2025
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=8
shaderPack=ComplementaryUnbound_r5.4 + EuphoriaPatches_1.5.2
