# Configuration file

"drpgcaveclops#rangedattack" {
    B:enable=false
    I:maxAttackTime=30
    I:minAttackTime=30
    S:moveSpeedTowardsTarget=0.25
    S:range=10.0
}


"drpgenchantedarcher#rangedattack" {
    B:enable=false
    I:maxAttackTime=60
    I:minAttackTime=15
    S:moveSpeedTowardsTarget=1.0
    S:range=15.0
}


"drpgfrostarcher#rangedattack" {
    B:enable=false
    I:maxAttackTime=2
    I:minAttackTime=2
    S:moveSpeedTowardsTarget=0.27
    S:range=10.0
}


"drpgkazrotic#rangedattack" {
    B:enable=false
    I:maxAttackTime=15
    I:minAttackTime=15
    S:moveSpeedTowardsTarget=0.25
    S:range=40.0
}


"drpglivingstatue#rangedattack" {
    B:enable=false
    I:maxAttackTime=10
    I:minAttackTime=10
    S:moveSpeedTowardsTarget=0.27
    S:range=60.0
}


"drpgreyvor#rangedattack" {
    B:enable=false
    I:maxAttackTime=40
    I:minAttackTime=40
    S:moveSpeedTowardsTarget=0.25
    S:range=64.0
}


"drpgskythernarcher#rangedattack" {
    B:enable=false
    I:maxAttackTime=60
    I:minAttackTime=15
    S:moveSpeedTowardsTarget=1.0
    S:range=15.0
}


"drpgsunarcher#rangedattack" {
    B:enable=false
    I:maxAttackTime=50
    I:minAttackTime=50
    S:moveSpeedTowardsTarget=0.27
    S:range=10.0
}


"drpgtwilightarcher#rangedattack" {
    B:enable=false
    I:maxAttackTime=60
    I:minAttackTime=15
    S:moveSpeedTowardsTarget=1.0
    S:range=15.0
}


"drpgtwins#rangedattack" {
    B:enable=false
    I:maxAttackTime=10
    I:minAttackTime=10
    S:moveSpeedTowardsTarget=0.25
    S:range=64.0
}


"drpgwildfire#rangedattack" {
    B:enable=false
    I:maxAttackTime=15
    I:minAttackTime=15
    S:moveSpeedTowardsTarget=0.25
    S:range=10.0
}


"entity_cyber_crab#rangedattack" {
    # allows enabling replacement for the entity class's attack AI and settings [default: false]
    B:enable=false

    # Longest time in ticks (20 ticks a second) between attacks, scaled using (((distanceToTargetSQ / attackRange) * (maxTime - minTime)) + minTime) resulting in faster attacks the closer a target gets. [range: 0 ~ 1200, default: 80]
    I:maxAttackTime=80

    # Shortest time in ticks (20 ticks a second) between attacks [range: 0 ~ 1200, default: 60]
    I:minAttackTime=60

    # Speed of the entity when moving closer to the target. [range: 0.0 ~ 2.0, default: 0.5]
    S:moveSpeedTowardsTarget=0.5

    # Range to attack targets, is limited by power of an arrow and target selector range [range: 0.0 ~ 400.0, default: 15.0]
    S:range=15.0
}


"entity_meme_skeleton#rangedattack" {
    # allows enabling replacement for the entity class's attack AI and settings [default: false]
    B:enable=false

    # Longest time in ticks (20 ticks a second) between attacks, scaled using (((distanceToTargetSQ / attackRange) * (maxTime - minTime)) + minTime) resulting in faster attacks the closer a target gets. [range: 0 ~ 1200, default: 60]
    I:maxAttackTime=60

    # Shortest time in ticks (20 ticks a second) between attacks [range: 0 ~ 1200, default: 20]
    I:minAttackTime=20

    # Speed of the entity when moving closer to the target. [range: 0.0 ~ 2.0, default: 1.0]
    S:moveSpeedTowardsTarget=1.0

    # Range to attack targets, is limited by power of an arrow and target selector range [range: 0.0 ~ 400.0, default: 15.0]
    S:range=15.0
}


"entity_ntm_fbi#rangedattack" {
    # allows enabling replacement for the entity class's attack AI and settings [default: false]
    B:enable=false

    # Longest time in ticks (20 ticks a second) between attacks, scaled using (((distanceToTargetSQ / attackRange) * (maxTime - minTime)) + minTime) resulting in faster attacks the closer a target gets. [range: 0 ~ 1200, default: 25]
    I:maxAttackTime=25

    # Shortest time in ticks (20 ticks a second) between attacks [range: 0 ~ 1200, default: 20]
    I:minAttackTime=20

    # Speed of the entity when moving closer to the target. [range: 0.0 ~ 2.0, default: 1.0]
    S:moveSpeedTowardsTarget=1.0

    # Range to attack targets, is limited by power of an arrow and target selector range [range: 0.0 ~ 400.0, default: 15.0]
    S:range=15.0
}


"entity_taint_crab#rangedattack" {
    # allows enabling replacement for the entity class's attack AI and settings [default: false]
    B:enable=false

    # Longest time in ticks (20 ticks a second) between attacks, scaled using (((distanceToTargetSQ / attackRange) * (maxTime - minTime)) + minTime) resulting in faster attacks the closer a target gets. [range: 0 ~ 1200, default: 5]
    I:maxAttackTime=5

    # Shortest time in ticks (20 ticks a second) between attacks [range: 0 ~ 1200, default: 5]
    I:minAttackTime=5

    # Speed of the entity when moving closer to the target. [range: 0.0 ~ 2.0, default: 0.5]
    S:moveSpeedTowardsTarget=0.5

    # Range to attack targets, is limited by power of an arrow and target selector range [range: 0.0 ~ 400.0, default: 50.0]
    S:range=50.0
}


"entity_tesla_crab#rangedattack" {
    # allows enabling replacement for the entity class's attack AI and settings [default: false]
    B:enable=false

    # Longest time in ticks (20 ticks a second) between attacks, scaled using (((distanceToTargetSQ / attackRange) * (maxTime - minTime)) + minTime) resulting in faster attacks the closer a target gets. [range: 0 ~ 1200, default: 80]
    I:maxAttackTime=80

    # Shortest time in ticks (20 ticks a second) between attacks [range: 0 ~ 1200, default: 60]
    I:minAttackTime=60

    # Speed of the entity when moving closer to the target. [range: 0.0 ~ 2.0, default: 0.5]
    S:moveSpeedTowardsTarget=0.5

    # Range to attack targets, is limited by power of an arrow and target selector range [range: 0.0 ~ 400.0, default: 15.0]
    S:range=15.0
}


extraplanets {

    "evolvedsnowmanboss#rangedattack" {
        # allows enabling replacement for the entity class's attack AI and settings [default: false]
        B:enable=false

        # Longest time in ticks (20 ticks a second) between attacks, scaled using (((distanceToTargetSQ / attackRange) * (maxTime - minTime)) + minTime) resulting in faster attacks the closer a target gets. [range: 0 ~ 1200, default: 20]
        I:maxAttackTime=20

        # Shortest time in ticks (20 ticks a second) between attacks [range: 0 ~ 1200, default: 20]
        I:minAttackTime=20

        # Speed of the entity when moving closer to the target. [range: 0.0 ~ 2.0, default: 0.75]
        S:moveSpeedTowardsTarget=0.75

        # Range to attack targets, is limited by power of an arrow and target selector range [range: 0.0 ~ 400.0, default: 5.0]
        S:range=5.0
    }

    "evolvedpowerskeleton#rangedattack" {
        # allows enabling replacement for the entity class's attack AI and settings [default: false]
        B:enable=false

        # Longest time in ticks (20 ticks a second) between attacks, scaled using (((distanceToTargetSQ / attackRange) * (maxTime - minTime)) + minTime) resulting in faster attacks the closer a target gets. [range: 0 ~ 1200, default: 25]
        I:maxAttackTime=25

        # Shortest time in ticks (20 ticks a second) between attacks [range: 0 ~ 1200, default: 25]
        I:minAttackTime=25

        # Speed of the entity when moving closer to the target. [range: 0.0 ~ 2.0, default: 0.85]
        S:moveSpeedTowardsTarget=0.85

        # Range to attack targets, is limited by power of an arrow and target selector range [range: 0.0 ~ 400.0, default: 20.0]
        S:range=20.0
    }

    "evolvedwitch#rangedattack" {
        # allows enabling replacement for the entity class's attack AI and settings [default: false]
        B:enable=false

        # Longest time in ticks (20 ticks a second) between attacks, scaled using (((distanceToTargetSQ / attackRange) * (maxTime - minTime)) + minTime) resulting in faster attacks the closer a target gets. [range: 0 ~ 1200, default: 60]
        I:maxAttackTime=60

        # Shortest time in ticks (20 ticks a second) between attacks [range: 0 ~ 1200, default: 60]
        I:minAttackTime=60

        # Speed of the entity when moving closer to the target. [range: 0.0 ~ 2.0, default: 1.0]
        S:moveSpeedTowardsTarget=1.0

        # Range to attack targets, is limited by power of an arrow and target selector range [range: 0.0 ~ 400.0, default: 10.0]
        S:range=10.0
    }

}


"skeleton#rangedattack" {
    # allows enabling replacement for the entity class's attack AI and settings [default: false]
    B:enable=false

    # Longest time in ticks (20 ticks a second) between attacks, scaled using (((distanceToTargetSQ / attackRange) * (maxTime - minTime)) + minTime) resulting in faster attacks the closer a target gets. [range: 0 ~ 1200, default: 60]
    I:maxAttackTime=60

    # Shortest time in ticks (20 ticks a second) between attacks [range: 0 ~ 1200, default: 20]
    I:minAttackTime=20

    # Speed of the entity when moving closer to the target. [range: 0.0 ~ 2.0, default: 1.0]
    S:moveSpeedTowardsTarget=1.0

    # Range to attack targets, is limited by power of an arrow and target selector range [range: 0.0 ~ 400.0, default: 15.0]
    S:range=15.0
}


"snowman#rangedattack" {
    # allows enabling replacement for the entity class's attack AI and settings [default: false]
    B:enable=false

    # Longest time in ticks (20 ticks a second) between attacks, scaled using (((distanceToTargetSQ / attackRange) * (maxTime - minTime)) + minTime) resulting in faster attacks the closer a target gets. [range: 0 ~ 1200, default: 20]
    I:maxAttackTime=20

    # Shortest time in ticks (20 ticks a second) between attacks [range: 0 ~ 1200, default: 20]
    I:minAttackTime=20

    # Speed of the entity when moving closer to the target. [range: 0.0 ~ 2.0, default: 1.25]
    S:moveSpeedTowardsTarget=1.25

    # Range to attack targets, is limited by power of an arrow and target selector range [range: 0.0 ~ 400.0, default: 10.0]
    S:range=10.0
}


"witch#rangedattack" {
    # allows enabling replacement for the entity class's attack AI and settings [default: false]
    B:enable=false

    # Longest time in ticks (20 ticks a second) between attacks, scaled using (((distanceToTargetSQ / attackRange) * (maxTime - minTime)) + minTime) resulting in faster attacks the closer a target gets. [range: 0 ~ 1200, default: 60]
    I:maxAttackTime=60

    # Shortest time in ticks (20 ticks a second) between attacks [range: 0 ~ 1200, default: 60]
    I:minAttackTime=60

    # Speed of the entity when moving closer to the target. [range: 0.0 ~ 2.0, default: 1.0]
    S:moveSpeedTowardsTarget=1.0

    # Range to attack targets, is limited by power of an arrow and target selector range [range: 0.0 ~ 400.0, default: 10.0]
    S:range=10.0
}


"witherboss#rangedattack" {
    # allows enabling replacement for the entity class's attack AI and settings [default: false]
    B:enable=false

    # Longest time in ticks (20 ticks a second) between attacks, scaled using (((distanceToTargetSQ / attackRange) * (maxTime - minTime)) + minTime) resulting in faster attacks the closer a target gets. [range: 0 ~ 1200, default: 40]
    I:maxAttackTime=40

    # Shortest time in ticks (20 ticks a second) between attacks [range: 0 ~ 1200, default: 40]
    I:minAttackTime=40

    # Speed of the entity when moving closer to the target. [range: 0.0 ~ 2.0, default: 1.0]
    S:moveSpeedTowardsTarget=1.0

    # Range to attack targets, is limited by power of an arrow and target selector range [range: 0.0 ~ 400.0, default: 20.0]
    S:range=20.0
}


