import mods.thaumcraft.Aspects;
///////////////////////////////////////////////////////////////////////////////////////////* add = mods.thaumcraft.Aspects.add;
//////////////////////////////////////////////////////////////////////////////////////////   set = "mods.thaumcraft.Aspects.set";
//////////////////////////////////////////////////////////////////////////////////////////   remove = mods.thaumcraft.Aspects.remove;
*/
Aspects.set(<minecraft:map>, "sensus 6, cognitio 6, metallum 3");
Aspects.set(<minecraft:filled_map>, "sensus 6, cognitio 6, metallum 3");
Aspects.set(<minecraft:writable_book>, "cognitio 3, volatus 1, pannus 1");
Aspects.set(<minecraft:written_book>, "cognitio 3, pannus 1");
Aspects.set(<minecraft:leather_helmet>, "pannus 7, bestia 3, tutamen 1");
Aspects.set(<minecraft:leather_chestplate>, "pannus 12, bestia 6, tutamen 3");
Aspects.set(<minecraft:leather_leggings>, "pannus 10, bestia 5, tutamen 2");
Aspects.set(<minecraft:leather_boots>, "pannus 6, bestia 3, tutamen 1");
Aspects.add(<minecraft:record_11>, "mortuus 4");
Aspects.set(<minecraft:cobblestone_wall:1>, "herba 1, praecantatio 1, terra 1");
Aspects.set(<minecraft:melon_block>, "fames 6, messis 6");
Aspects.set(<minecraft:melon>, "fames 1, messis 1");
Aspects.set(<minecraft:sugar>, "messis 1, vitreus 1");
