import mods.thaumcraft.Aspects;
/////////////////////////* add = mods.thaumcraft.Aspects.add;
////////////////////////   set = "mods.thaumcraft.Aspects.set";
////////////////////////   remove = mods.thaumcraft.Aspects.remove;
*/
Aspects.set(<wolfarmor:leather_wolf_armor>, "bestia 5, tutamen 1");
Aspects.set(<wolfarmor:chain_wolf_armor>, "metallum 6, bestia 2, tutamen 2");
Aspects.set(<wolfarmor:gold_wolf_armor>, "metallum 6, lucrum 4, bestia 2, tutamen 2");
Aspects.set(<wolfarmor:iron_wolf_armor>, "metallum 9, bestia 2, tutamen 3");
Aspects.set(<wolfarmor:diamond_wolf_armor>, "vitreus 9, lucrum 9, bestia 2, tutamen 4");
Aspects.setEntity("wolfarmor.Wolf", "bestia 3, terra 3, telum 3");
