import mods.thaumcraft.Aspects;
///////////////////////////////////////////////////////////////////////////////////////////* add = mods.thaumcraft.Aspects.add;
//////////////////////////////////////////////////////////////////////////////////////////   set = "mods.thaumcraft.Aspects.set";
//////////////////////////////////////////////////////////////////////////////////////////   remove = mods.thaumcraft.Aspects.remove;
*/
# =====================================================================================
									                                            #ITEMS
# =====================================================================================
# Items -----------------------------------------------------------------------------------
Aspects.set(<aether_legacy:lore_book>, "cognitio 5, pannus 2, aer 3"); 
#moa egg
Aspects.set(<aether_legacy:moa_egg>, "bestia 2, limus 2, victus 2");
Aspects.set(<aether_legacy:leather_gloves>, "pannus 3, bestia 1"); 
Aspects.set(<aether_legacy:chain_gloves>, "metallum 3"); 
Aspects.set(<aether_legacy:diamond_gloves>, "lucrum 6, vitreus 6"); 
Aspects.set(<aether_legacy:iron_gloves>, "metallum 6"); 
Aspects.set(<aether_legacy:iron_pendant>, "metallum 12, pannus 1");
Aspects.set(<aether_legacy:iron_ring>, "metallum 3");  
Aspects.set(<aether_legacy:golden_gloves>, "lucrum 3, metallum 4");
Aspects.set(<aether_legacy:golden_pendant>, "lucrum 6, metallum 8, pannus 1");
Aspects.set(<aether_legacy:golden_ring>, "lucrum 1, metallum 2");
Aspects.set(<aether_legacy:victory_medal>, "lucrum 8, metallum 8, pannus 1");
 
Aspects.set(<aether_legacy:ice_pendant>, "gelum 9, praecantatio 3, pannus 1");
Aspects.set(<aether_legacy:ice_ring>, "gelum 3, praecantatio 3");  
Aspects.set(<aether_legacy:neptune_gloves>, "metallum 6, lucrum 6, aqua 3, motus 3");
Aspects.set(<aether_legacy:neptune_helmet>, "metallum 15, lucrum 10, aqua 3, motus 3, tutamen 3"); 
Aspects.set(<aether_legacy:neptune_chestplate>, "metallum 24, lucrum 15, aqua 3, motus 3, tutamen 8"); 
Aspects.set(<aether_legacy:neptune_leggings>, "metallum 21, lucrum 13, aqua 3, motus 3, tutamen 6"); 
Aspects.set(<aether_legacy:neptune_boots>, "metallum 12, lucrum 8, aqua 3, motus 3, tutamen 3");
 
Aspects.set(<aether_legacy:phoenix_gloves>, "ignis 3");
Aspects.set(<aether_legacy:phoenix_helmet>, "ignis 15, tutamen 3"); 
Aspects.set(<aether_legacy:phoenix_chestplate>, "ignis 24, tutamen 8"); 
Aspects.set(<aether_legacy:phoenix_leggings>, "ignis 21, tutamen 6"); 
Aspects.set(<aether_legacy:phoenix_boots>, "ignis 12, tutamen 3");
Aspects.set(<aether_legacy:phoenix_bow>, "telum 6, ignis 3, pannus 2, volatus 1"); 
Aspects.set(<aether_legacy:flaming_sword>, "metallum 6, ignis 3, telum 4"); 
 
Aspects.set(<aether_legacy:obsidian_gloves>, "terra 3, ignis 2, tenebrae 1, permutatio 3, vinculum 1");
Aspects.set(<aether_legacy:obsidian_helmet>, "terra 7, ignis 6, tenebrae 2, permutatio 3, vinculum 1, tutamen 3"); 
Aspects.set(<aether_legacy:obsidian_chestplate>, "terra 11, ignis 9, tenebrae 4, permutatio 3, vinculum 1, tutamen 8"); 
Aspects.set(<aether_legacy:obsidian_leggings>, "terra 10, ignis 8, tenebrae 3, permutatio 3, vinculum 1, tutamen 6, "); 
Aspects.set(<aether_legacy:obsidian_boots>, "terra 6, ignis 4, tenebrae 2, permutatio 3, vinculum 1, tutamen 3"); 
Aspects.set(<aether_legacy:valkyrie_lance>, "metallum 6, telum 4"); 
Aspects.set(<aether_legacy:valkyrie_pickaxe>, "metallum 9, lucrum 1, perfodio 4"); 
Aspects.set(<aether_legacy:valkyrie_axe>, "metallum 9, lucrum 1, instrumentum 4"); 
Aspects.set(<aether_legacy:valkyrie_shovel>, "metallum 3, lucrum 1, instrumentum 4");
Aspects.set(<aether_legacy:valkyrie_gloves>, "metallum 6, lucrum 6, volatus 3"); 
Aspects.set(<aether_legacy:valkyrie_helmet>, "metallum 15, lucrum 10, volatus 3, tutamen 3"); 
Aspects.set(<aether_legacy:valkyrie_chestplate>, "metallum 24, lucrum 15, volatus 3, tutamen 8"); 
Aspects.set(<aether_legacy:valkyrie_leggings>, "metallum 21, lucrum 13, volatus 3, tutamen 6"); 
Aspects.set(<aether_legacy:valkyrie_boots>, "metallum 12, lucrum 8, volatus 3, tutamen 3");  
Aspects.set(<aether_legacy:skyroot_pickaxe>, "arbor 2, instrumentum 1, lucrum 1"); 
Aspects.set(<aether_legacy:skyroot_axe>, "arbor 3, perfodio 1, permutatio 1, lucrum 1"); 
Aspects.set(<aether_legacy:skyroot_shovel>, "arbor 3, instrumentum 1, lucrum 1"); 
Aspects.set(<aether_legacy:skyroot_sword>, "arbor 2, telum 1, lucrum 1"); 
Aspects.set(<aether_legacy:holystone_pickaxe>, "terra 2, perfodio 2, arbor 1, permutatio 2"); 
Aspects.set(<aether_legacy:holystone_axe>, "terra 2, instrumentum 2, arbor 1, permutatio 2"); 
Aspects.set(<aether_legacy:holystone_shovel>, "terra 1, instrumentum 2, arbor 1, permutatio 2");
Aspects.set(<aether_legacy:holystone_sword>, "telum 2, terra 1, permutatio 2");
 
Aspects.set(<aether_legacy:holy_sword>, "perditio 1, praecantatio 1, metallum 6, telum 2");
Aspects.set(<aether_legacy:zanite_gemstone>, "vitreus 3, lucrum 2, praecantatio 1, permutatio 1");  
Aspects.set(<aether_legacy:zanite_pickaxe>, "vitreus 6, lucrum 4, praecantatio 2, permutatio 2, arbor 1, perfodio 3"); 
Aspects.set(<aether_legacy:zanite_axe>, "vitreus 6, lucrum 4, praecantatio 2, permutatio 2, arbor 1, instrumentum 3"); 
Aspects.set(<aether_legacy:zanite_shovel>, "vitreus 2, lucrum 1, praecantatio 2, permutatio 2, arbor 1, instrumentum 3"); 
Aspects.set(<aether_legacy:zanite_sword>, "vitreus 4, lucrum 3, praecantatio 2, permutatio 2, telum 1"); 
Aspects.set(<aether_legacy:zanite_gloves>, "vitreus 4, lucrum 3"); 
Aspects.set(<aether_legacy:zanite_helmet>, "vitreus 11, lucrum 7, praecantatio 3, permutatio 3, tutamen 1"); 
Aspects.set(<aether_legacy:zanite_chestplate>, "vitreus 18, lucrum 12, praecantatio 3, permutatio 3, tutamen 2"); 
Aspects.set(<aether_legacy:zanite_leggings>, "vitreus 15, lucrum 10, praecantatio 3, permutatio 3, tutamen 3"); 
Aspects.set(<aether_legacy:zanite_boots>, "vitreus 9, lucrum 6, praecantatio 3, permutatio 3, tutamen 1");
Aspects.set(<aether_legacy:zanite_pendant>, "vitreus 8, lucrum 6, praecantatio 2, perditio 4"); 
Aspects.set(<aether_legacy:zanite_ring>, "vitreus 2, lucrum 2, praecantatio 2, perfodio 4");  
Aspects.set(<aether_legacy:enchanted_gravitite>, "vitreus 4, lucrum 4, praecantatio 2, volatus 4, machina 1");
Aspects.set(<aether_legacy:gravitite_pickaxe>, "vitreus 9, lucrum 9, praecantatio 2, volatus 4, perfodio 4, arbor 1"); 
Aspects.set(<aether_legacy:gravitite_axe>, "vitreus 9, lucrum 9, praecantatio 2, volatus 4, instrumentum 4, arbor 1"); 
Aspects.set(<aether_legacy:gravitite_shovel>, "vitreus 3, lucrum 3, praecantatio 2, volatus 4, instrumentum 4, arbor 1"); 
Aspects.set(<aether_legacy:gravitite_sword>, "vitreus 6, lucrum 6, praecantatio 2, aer 6, telum 4");
Aspects.set(<aether_legacy:gravitite_gloves>, "vitreus 6, lucrum 6, volatus 2, aer 4");
Aspects.set(<aether_legacy:gravitite_helmet>, "vitreus 15, lucrum 15, volatus 2, aer 4, tutamen 3"); 
Aspects.set(<aether_legacy:gravitite_chestplate>, "vitreus 24, lucrum 24, volatus 2, aer 4, tutamen 8");
Aspects.set(<aether_legacy:gravitite_leggings>, "vitreus 21, lucrum 21, volatus 2, aer 4, tutamen 6"); 
Aspects.set(<aether_legacy:gravitite_boots>, "vitreus 12, lucrum 12, volatus 2, aer 4, tutamen 3");
Aspects.set(<aether_legacy:lightning_sword>, "metallum 6, praecantatio 3, tempestas 3, telum 4"); 
Aspects.set(<aether_legacy:lightning_knife>, "metallum 3, praecantatio 3, tempestas 3, telum 1"); 
Aspects.set(<aether_legacy:vampire_blade>, "metallum 6, tenebrae 6, fames 3, sano 3, telum 4"); 
Aspects.set(<aether_legacy:pig_slayer>, "metallum 5, praecantatio 5, perditio 5, telum 3"); 
Aspects.set(<aether_legacy:notch_hammer>, "metallum 9, praecantatio 3, aer 9, lucrum 9, telum 3"); 
#golden dart shooter 
Aspects.set(<aether_legacy:dart_shooter>, "arbor 4, lucrum 1, telum 1, volatus 1,"); 
#poison dart shooter
Aspects.set(<aether_legacy:dart_shooter:1>, "arbor 4, lucrum 1, telum 1, volatus 1, venenum 2"); 
#enchanted dart shooter
Aspects.set(<aether_legacy:dart_shooter:2>, "arbor 4, lucrum 1, telum 2, volatus 1, praecantatio 1");
Aspects.set(<aether_legacy:sentry_boots>, "metallum 12, volatus 2, aer 4, praecantatio 3, tutamen 3"); 
 
Aspects.set(<aether_legacy:healing_stone>, "vitreus 1, sano 3, praecantatio 2"); 
Aspects.set(<aether_legacy:white_cape>, "pannus 14");
Aspects.set(<aether_legacy:red_cape>, "pannus 14"); 
Aspects.set(<aether_legacy:blue_cape>, "pannus 14"); 
Aspects.set(<aether_legacy:yellow_cape>, "pannus 14"); 
Aspects.set(<aether_legacy:swet_cape>, "limus 12, iter 1"); 
Aspects.set(<aether_legacy:valkyrie_cape>, "pannus 14, lucrum 10, praecantatio 1, aer 4"); 
Aspects.set(<aether_legacy:invisibility_cape>, "pannus 14, praecantatio 2, sensus 3"); 
Aspects.set(<aether_legacy:agility_cape>, "pannus 14, praecantatio 1, iter 1"); 
Aspects.set(<aether_legacy:repulsion_shield>, "metallum 3, lucrum 2, ordo 6, perditio 6, praecantatio 6"); 
Aspects.set(<aether_legacy:regeneration_stone>, "vitreus 4, lucrum 4, sano 3, praecantatio 2"); 
Aspects.set(<aether_legacy:golden_feather>, "volatus 2, lucrum 1, praecantatio 1, aer 4"); 
Aspects.set(<aether_legacy:iron_bubble>, "aer 4, praecantatio 4, metallum 4, aqua 2"); 
Aspects.set(<aether_legacy:aechor_petal>, "herba 1, sensus 1"); 
Aspects.set(<aether_legacy:ambrosium_shard>, "potentia 2, praecantatio 2, sano 1"); 
Aspects.set(<aether_legacy:skyroot_stick>, "arbor 1"); 
Aspects.set(<aether_legacy:golden_amber>, "lucrum 1, vinculum 1"); 
 
# skyroot bucket
Aspects.set(<aether_legacy:skyroot_bucket>, "arbor 3, vacuos 1"); 
# skyroot water bucket
Aspects.set(<aether_legacy:skyroot_bucket:1>, "aqua 4, arbor 3, vacuos 1"); 
# skyroot poision bucket 
Aspects.set(<aether_legacy:skyroot_bucket:2>, "venenum 4, arbor 3, vacuos 1"); 
# skyroot remedy bucket
Aspects.set(<aether_legacy:skyroot_bucket:3>, "aqua 2, sensus 2, sano 2, arbor 3, vacuos 1"); 
# skyroot milk bucket
Aspects.set(<aether_legacy:skyroot_bucket:4>, "aqua 2, fames 2, sano 2, arbor 3, vacuos 1");  
Aspects.set(<aether_legacy:life_shard>, "vitreus 4, victus 2, humanus 1, spiritus 1, praecantatio 4"); 
Aspects.set(<aether_legacy:cloud_staff>, "tempestas 2, lucrum 2, gelum 3, praecantatio 3"); 
Aspects.set(<aether_legacy:nature_staff>, "vitreus 3, lucrum 2, bestia 3, ordo 2"); 
# broze dungeon key
Aspects.set(<aether_legacy:dungeon_key>, "metallum 2, lucrum 10"); 
# silver dungeon key
Aspects.set(<aether_legacy:dungeon_key:1>, "metallum 2, lucrum 15"); 
# golden dungeon key
Aspects.set(<aether_legacy:dungeon_key:2>, "metallum 2, lucrum 20"); 
Aspects.set(<aether_legacy:cold_parachute>, "tempestas 4, gelum 2, volatus 2, aer 2, fabrico 1"); 
Aspects.set(<aether_legacy:golden_parachute>, "tempestas 4, terra 2, lucrum 2, volatus 2, aer 2, fabrico 2");
#golden dart
Aspects.set(<aether_legacy:dart>, "telum 1"); 
#poison dart
Aspects.set(<aether_legacy:dart:1>, "telum 1, venenum 1"); 
#enchanted dart
Aspects.set(<aether_legacy:dart:2>, "telum 2, praecantatio 1"); 
Aspects.set(<aether_legacy:skyroot_bed_item>, "arbor 2, fabrico 2, pannus 9"); 
#Discs
Aspects.set(<aether_legacy:aether_tune>, "sensus 4, aer 4, machina 2, terra 2, lucrum 4"); 
Aspects.set(<aether_legacy:ascending_dawn>, "sensus 4, aer 4, machina 2, humanus 2, lucrum 4"); 
Aspects.set(<aether_legacy:welcoming_skies>, "sensus 4, aer 4, vinculum 2, terra 2, lucrum 4"); 
Aspects.set(<aether_legacy:legacy>, "sensus 4, aer 4, praecantatio 2, humanus 2, lucrum 4"); 
#Food
Aspects.set(<aether_legacy:blueberry>, "messis 1, fames 1");
Aspects.set(<aether_legacy:enchanted_blueberry>, "messis 1, fames 4"); 
Aspects.set(<aether_legacy:swet_ball>, "limus 2, senus 1");
#blue gummy swet
Aspects.set(<aether_legacy:gummy_swet>, "limus 4, fames 10"); 
#golden gummy swet
Aspects.set(<aether_legacy:gummy_swet:1>, "limus 4, lucrum 4, fames 10"); 
Aspects.set(<aether_legacy:white_apple>, "messis 2, sano 2"); 
Aspects.set(<aether_legacy:candy_cane>, "fames 1, messis 1, vitreus 1");
Aspects.set(<aether_legacy:candy_cane_sword>, "telum 1, messis 2, vitreus 2"); 
Aspects.set(<aether_legacy:gingerbread_man>, "fames 1, messis 2");
# =====================================================================================
									                                           #BLOCKS
# =====================================================================================
Aspects.set(<aether_legacy:aether_portal>, "aqua 2, aer 2, iter 4"); 
Aspects.set(<aether_legacy:aether_grass>, "herba 1, terra 1"); 
Aspects.set(<aether_legacy:aether_grass:1>, "herba 1, terra 1"); 
Aspects.set(<aether_legacy:aether_dirt>, "terra 2"); 
Aspects.set(<aether_legacy:aether_dirt:1>, "terra 2"); 
Aspects.set(<aether_legacy:enchanted_aether_grass>, "herba 1, terra 1, praecantatio 2, meto 3"); 
#cold aercloud
Aspects.set(<aether_legacy:aercloud>, "tempestas 1, gelum 1"); 
# blue aercloud
Aspects.set(<aether_legacy:aercloud:1>, "tempestas 1, volatus 1");
# golden aercloud
Aspects.set(<aether_legacy:aercloud:2>, "tempestas 1, terra 1, lucrum 1"); 
Aspects.set(<aether_legacy:berry_bush_stem>, "herba 1"); 
Aspects.set(<aether_legacy:berry_bush>, "herba 1, messis 2"); 
Aspects.set(<aether_legacy:purple_flower>, "herba 1, sensus 1, victus 1"); 
Aspects.set(<aether_legacy:white_flower>, "herba 1, sensus 1, aer 1, victus 1"); 
Aspects.set(<aether_legacy:gravitite_ore>, "vitreus 3, lucrum 3, praecantatio 2, volatus 4, terra 1"); 
Aspects.set(<aether_legacy:holystone>, "terra 2"); 
Aspects.set(<aether_legacy:holystone:1>, "terra 2"); 
Aspects.set(<aether_legacy:holystone_wall>, "terra 2");
Aspects.set(<aether_legacy:holystone_stairs>, "terra 2"); 
Aspects.set(<aether_legacy:holystone_double_slab>, "terra 2"); 
Aspects.set(<aether_legacy:holystone_brick>, "terra 2");
Aspects.set(<aether_legacy:holystone_brick_wall>, "terra 2");
Aspects.set(<aether_legacy:holystone_brick_stairs>, "terra 2");
Aspects.set(<aether_legacy:holystone_brick_double_slab>, "terra 2");
 
Aspects.set(<aether_legacy:mossy_holystone>, "herba 1, praecantatio 1, terra 1"); 
Aspects.set(<aether_legacy:mossy_holystone:1>, "herba 1, praecantatio 1, terra 1"); 
Aspects.set(<aether_legacy:mossy_holystone_wall>, "herba 1, praecantatio 1, terra 1");
Aspects.set(<aether_legacy:mossy_holystone_stairs>, "herba 1, praecantatio 1, terra 1");
Aspects.set(<aether_legacy:mossy_holystone_double_slab>, "herba 1, praecantatio 1, terra 1");
  
Aspects.set(<aether_legacy:carved_stone>, "terra 2, ordo 1");
Aspects.set(<aether_legacy:locked_carved_stone>, "terra 2, ordo 1, praecantatio 3, tutamen 3");  
Aspects.set(<aether_legacy:carved_trap>, "terra 2, ordo 1, bestia 2, vinculum 1");
Aspects.set(<aether_legacy:carved_wall>, "terra 2, ordo 1");
Aspects.set(<aether_legacy:carved_stairs>, "terra 2, ordo 1");
Aspects.set(<aether_legacy:carved_double_slab>, "terra 2, ordo 1");  
Aspects.set(<aether_legacy:angelic_stone>, "terra 2, ordo 1"); 
Aspects.set(<aether_legacy:locked_angelic_stone>, "terra 2, ordo 1, praecantatio 3, tutamen 3"); 
Aspects.set(<aether_legacy:sentry_stone>, "terra 2, ordo 1, lux 1, praecantatio 3, tutamen 3"); 
Aspects.set(<aether_legacy:locked_sentry_stone>, "terra 2, ordo 1, lux 1");
Aspects.set(<aether_legacy:light_angelic_stone>, "terra 2, ordo 1, lux 1");
Aspects.set(<aether_legacy:locked_light_angelic_stone>, "terra 2, ordo 1, lux 1, praecantatio 3, tutamen 3"); 
Aspects.set(<aether_legacy:angelic_trap>, "terra 2, ordo 1, humanus 3, vinculum 1");
Aspects.set(<aether_legacy:angelic_wall>, "terra 2, ordo 1"); 
Aspects.set(<aether_legacy:angelic_stairs>, "terra 2, ordo 1");
Aspects.set(<aether_legacy:angelic_double_slab>, "terra 2, ordo 1");
Aspects.set(<aether_legacy:hellfire_stone>, "terra 2, ignis 1"); 
Aspects.set(<aether_legacy:locked_hellfire_stone>, "terra 2, ignis 1, praecantatio 3, tutamen 3"); 
Aspects.set(<aether_legacy:light_hellfire_stone>, "terra 2, ignis 1, lux 1"); 
Aspects.set(<aether_legacy:locked_light_hellfire_stone>, "terra 2, ignis 1, lux 1, praecantatio 3, tutamen 3"); 
Aspects.set(<aether_legacy:hellfire_trap>, "terra 2, ignis 4, vinculum 1");
Aspects.set(<aether_legacy:hellfire_wall>, "terra 2, ignis 1");
Aspects.set(<aether_legacy:hellfire_stairs>, "terra 2, ignis 1");
Aspects.set(<aether_legacy:hellfire_double_slab>, "terra 2, ignis 1");  
Aspects.set(<aether_legacy:ambrosium_ore>, "praecantatio 1, potentia 2, terra 1");
Aspects.set(<aether_legacy:ambrosium_torch>, "lux 1, praecantatio 1"); 
Aspects.set(<aether_legacy:zanite_ore>, "lucrum 1, terra 1, vitreus 2, praecantatio 1, permutatio 1"); 
Aspects.set(<aether_legacy:zanite_block>, "lucrum 18, vitreus 20");
Aspects.set(<aether_legacy:skyroot_log>, "arbor 4"); 
Aspects.set(<aether_legacy:skyroot_log:1>, "arbor 4"); 
Aspects.set(<aether_legacy:skyroot_leaves>, "herba 1");
Aspects.set(<aether_legacy:skyroot_sapling>, "arbor 1, herba 2");
Aspects.set(<aether_legacy:skyroot_planks>, "arbor 1");
Aspects.set(<aether_legacy:skyroot_fence>, "arbor 2");
Aspects.set(<aether_legacy:skyroot_stairs>, "arbor 1"); 
Aspects.set(<aether_legacy:skyroot_double_slab>, "arbor 1");
Aspects.set(<aether_legacy:skyroot_fence_gate>, "arbor 4, iter 1, machina 1");
Aspects.set(<aether_legacy:skyroot_bookshelf>, "arbor 4, cognitio 8, pannus 2"); 
Aspects.set(<aether_legacy:skyroot_bed>, "arbor 2, fabrico 2, pannus 9");  
Aspects.set(<aether_legacy:golden_oak_log>, "arbor 4, lucrum 1"); 
Aspects.set(<aether_legacy:golden_oak_log:1>, "arbor 4, lucrum 1"); 
Aspects.set(<aether_legacy:golden_oak_leaves>, "herba 1, sensus 1"); 
Aspects.set(<aether_legacy:golden_oak_sapling>, "arbor 1, herba 2, sensus 1");
Aspects.set(<aether_legacy:crystal_leaves>, "herba 1, vitreus 1, sensus 1");
Aspects.set(<aether_legacy:crystal_fruit_leaves>, "herba 1, vitreus 1, sensus 1, messis 2, sano 2");  
Aspects.set(<aether_legacy:decorated_holiday_leaves>, "herba 1, sensus 1"); 
Aspects.set(<aether_legacy:holiday_leaves>, "herba 1, sensus 2");  
Aspects.set(<aether_legacy:present>, "vacuos 4, lucrum 4, vinculum 1, ignis 1");
 
Aspects.set(<aether_legacy:pillar>, "terra 2, vitreus 2");
Aspects.set(<aether_legacy:pillar_top>, "terra 1, vitreus 1, ordo 1"); 
Aspects.set(<aether_legacy:quicksoil>, "terra 1, iter 1"); 
Aspects.set(<aether_legacy:quicksoil:1>, "terra 1, iter 1"); 
Aspects.set(<aether_legacy:quicksoil_glass>, "vitreus 1, iter 1"); 
Aspects.set(<aether_legacy:aerogel>, "ignis 2, vitreus 1, terra 2");
Aspects.set(<aether_legacy:aerogel_wall>, "ignis 2, vitreus 1, terra 2"); 
Aspects.set(<aether_legacy:aerogel_stairs>, "ignis 2, vitreus 1, terra 2");
Aspects.set(<aether_legacy:aerogel_double_slab>, "ignis 2, vitreus 1, terra 2"); 
Aspects.set(<aether_legacy:icestone>, "gelum 3, terra 1"); 
Aspects.set(<aether_legacy:treasure_chest>, "terra 12, lucrum 8, praecantatio 2, perditio 9");
 
Aspects.set(<aether_legacy:enchanter>, "fabrico 6, praecantatio 4, vitreus 3, lucrum 2, terra 12");
Aspects.set(<aether_legacy:incubator>, "sensus 2, bestia 2, praecantatio 1, terra 12");
 
Aspects.set(<aether_legacy:chest_mimic>, "arbor 3, fames 2, perditio 1"); 
Aspects.set(<aether_legacy:freezer>, "gelum 2, arbor 3, terra 6"); 
Aspects.set(<aether_legacy:sun_altar>, "tempestas 8, praecantatio 8, ordo 4, lucrum 8, terra 4, ignis 2"); 
# =====================================================================================
									                                           #MOBS
# =====================================================================================
Aspects.setEntity("aether_legacy.aechor_plant", "herba 2, sensus 2, venenum 3"); 
Aspects.setEntity("aether_legacy.mimic", "arbor 3, fames 2, perditio 1"); 
Aspects.setEntity("aether_legacy.sentry", "terra 2, aer 4, perditio 1");
Aspects.setEntity("aether_legacy.slider", "terra 30, perditio 8, aer 2"); 
 
Aspects.setEntity("aether_legacy.zephyr", "tempestas 5, aer 5, gelum 2");
Aspects.setEntity("aether_legacy.zephyr_snowball", "aer 1, gelum 1");
Aspects.setEntity("aether_legacy.mini_cloud", "tempestas 2, gelum 1");
Aspects.setEntity("aether_legacy.whirlwind", "tempestas 2, aer 8");  
Aspects.setEntity("aether_legacy.aerwhale", "bestia 15, aer 5, volatus 5, sensus 3");
Aspects.setEntity("aether_legacy.aerbunny", "bestia 2, terra 1, aer 1, volatus 2"); 
Aspects.setEntity("aether_legacy.sheepuff", "bestia 2, terra 1, aer 2, volatus 2"); 
Aspects.setEntity("aether_legacy.flying_cow", "bestia 3, terra 2, volatus 2");
Aspects.setEntity("aether_legacy.phyg", "bestia 2, terra 1, volatus 2"); 
Aspects.setEntity("aether_legacy.moa", "bestia 3, aer 3, volatus 3"); 
Aspects.setEntity("aether_legacy.cockatrice", "bestia 3, venenum 3, aer 2, volatus 2");
Aspects.setEntity("aether_legacy.swet", "limus 2, aqua 2, perditio 1"); 
Aspects.setEntity("aether_legacy.valkyrie", "humanus 3, volatus 3, tutamen 3, telum 4");
Aspects.setEntity("aether_legacy.valkyrie_queen", "humanus 3, volatus 3, tutamen 30, telum 5, lucrum 2"); 
Aspects.setEntity("aether_legacy.sun_spirit", "ignis 20, tempestas 10, praecantatio 10, gelum 1");
Aspects.setEntity("aether_legacy.fire_minion", "ignis 5, praecantatio 2");
 
 
Aspects.setEntity("aether_legacy.tnt_present", "perditio 1, ignis 1");
 
Aspects.setEntity("aether_legacy.floating_block", "terra 2, volatus 4"); 
Aspects.setEntity("aether_legacy.parachute", "tempestas 4, volatus 2"); 
 
