# Configuration file

general {
    B:"Enable Scrollwheel"=true
    B:"Inverse Scrolling"=false
    B:"Right-Click Navigation"=true
    B:"Show Research Key"=true
    B:"Wand Pedestal CV Support"=true
    B:creativeOpThaumonomicon=true
    S:eldritchAltarSpawningMethod=DEFAULT
    I:eldritchObjectStackSize=16
    B:enableLookalikePlanks=true
    B:enableNodeModifierWeights=false
    B:enableNodeTypeWeights=false
    B:infiniteCreativeVis=true
    B:levitatorShiftFix=true
    I:manaBeanGrowthChance=30
    I:nodeModifierWeights <
        972222
        9259
        9259
        9259
     >
    I:nodeTypeWeights <
        944444
        16666
        16666
        16666
        5555
     >
    B:primalCrusherMinesOredictionaryStone=true
    B:pureNodeAlwaysMagicalForest=true

    # Causes staffters to use their own translation string rather than being called "Staff" in the tooltip. [default: true]
    B:staffterNameTooltip=true
    B:stopCreativeModeItemConsumption=true
    B:suppressWarpEventsInCreative=true
    B:thaumcraftCommandTabCompletion=true
    B:thaumcraftCommandWarpArgAll=true
    B:thaumicInventoryScanning=true
    S:thaumometerScanContainersResearch=salisarcana:CHESTSCAN
    B:thaumometerScanResearchEnabled=true
    B:useAllBaublesSlots=true
}


infusion {
    # Requires useStabilizerRewrite=true.
    # Blocks specified here will be factored into an infusion altar's symmetry, even if they normally would not.
    # FORMAT: `modId:blockId` or `modId:blockId:metadata` or `modId:blockId:metadata:strength`.
    #   Metadata:
    #     * Defaults to 0 if not set.
    #     * If set to * or 32767, all metadata variants of the block will be included.
    #   Strength:
    #     * Defaults to `stabilizerStrength` if not set.
    #     * Range: -10000 ~ 10000.
    #  [default: ]
    S:stabilizerAdditions <
     >

    # Requires useStabilizerRewrite=true.
    # Blocks specified here will NOT be factored into an infusion altar's symmetry even if they normally would.
    # FORMAT: `modId:blockId` or `modId:blockId:metadata`.
    #   Metadata:
    #     * Defaults to 0 if not set.
    #     * If set to * or 32767, all metadata variants of the block will be included.
    #  [default: ]
    S:stabilizerExclusions <
     >

    # Requires useStabilizerRewrite=true.
    # The amount (in one-hundredths of a point) of symmetry each stabilizer block adds to an infusion altar.
    # If a stabilizer doesn't have a symmetrical opposite, an equivalent amount of symmetry will be subtracted instead.
    #  [range: -10000 ~ 10000, default: 10]
    I:stabilizerStrength=10
    B:useStabilizerRewrite=false
}


recipes {
    # Add crafting recipes to convert crystal cluster blocks back into primal shards. Does not work for mixed crystal clusters. [default: true]
    B:crystalClusterUncrafting=true

    # Make the primal charm's crafting recipe less picky about the order in which primal shards are placed in the top and bottom rows. [default: true]
    B:friendlyPrimalCharm=true

    # Add rotated recipes for the fire, shock, frost, equal rade, excavation, and primal wand foci. [default: true]
    B:rotatedFoci=true

    # Add a rotated crafting recipe for the Thaumometer. [default: true]
    B:rotatedThaumometer=true

    # Add a crafting recipe to convert flesh blocks back into rotten flesh. [default: true]
    B:rottenFleshRecipe=true
}


thaumometer_container_scan {
    B:thaumometerScanContainers=true
}


wand_component_swapping {
    # Enable a recipe to swap an existing existing wand, scepter, or staff's caps. [default: true]
    B:_enabledreplaceWandCapsResearch=true

    # Enable a recipe to swap an existing existing wand, scepter, or staff's core. [default: true]
    B:_enabledreplaceWandCoreResearch=true

    # If enabled, prevents swapping a wand core with a staff core or a staff core with a wand core.
    # Disable to allow upgrading a wand to a staff and vice versa. [default: true]
    B:enforceWandCoreTypes=true

    # If enabled, vis will be preserved when a wand, staff, or stave's components are replaced. [default: true]
    B:preserveWandVis=true

    # The aspects required for the research entry [default: ]
    S:replaceWandCapsResearchAspects <
     >

    # The tab in the Thaumonomicon in which the research should appear [default: THAUMATURGY]
    S:replaceWandCapsResearchCategory=THAUMATURGY

    # The column in the given category at which the research should appear [range: -2147483648 ~ 2147483647, default: 4]
    I:replaceWandCapsResearchCol=4

    # The research entry ID [default: REPLACEWANDCAPS]
    S:replaceWandCapsResearchName=REPLACEWANDCAPS

    # The research entry IDs of the parent research entries [default: [CAP_gold]]
    S:replaceWandCapsResearchParents <
        CAP_gold
     >

    # Whether the research should be purchasable with aspects instead of the normal minigame [default: false]
    B:replaceWandCapsResearchPurchasable=false

    # The row in the given category at which the research should appear [range: -2147483648 ~ 2147483647, default: 2]
    I:replaceWandCapsResearchRow=2

    # The aspects required for the research entry [default: ]
    S:replaceWandCoreResearchAspects <
     >

    # The tab in the Thaumonomicon in which the research should appear [default: THAUMATURGY]
    S:replaceWandCoreResearchCategory=THAUMATURGY

    # The column in the given category at which the research should appear [range: -2147483648 ~ 2147483647, default: -6]
    I:replaceWandCoreResearchCol=-6

    # The research entry ID [default: REPLACEWANDCORE]
    S:replaceWandCoreResearchName=REPLACEWANDCORE

    # The research entry IDs of the parent research entries [default: [ROD_greatwood]]
    S:replaceWandCoreResearchParents <
        ROD_greatwood
     >

    # Whether the research should be purchasable with aspects instead of the normal minigame [default: false]
    B:replaceWandCoreResearchPurchasable=false

    # The row in the given category at which the research should appear [range: -2147483648 ~ 2147483647, default: 2]
    I:replaceWandCoreResearchRow=2
}


